#environmnent variables for linkedin backend
#to hide sensitive information
PORT=4000
MONGODB_URI=mongodb+srv://vyshnavireddykusukuntla_db_user:fD9JHlPGg9LUUz0N@cluster0.icpdxib.mongodb.net/?appName=Cluster0
JWT_SECRET_KEY=abcdefghijklmnopqrstuvysh
#fD9JHlPGg9LUUz0N